# Video configuration
VideoParameter=crtmode=pal1 video=ps2fb:pal,640x480-32
#VideoParameter=crtmode=vesa0,60 video=ps2fb:vesa,640x480-32@60
#VideoParameter=crtmode=vesa0,60 video=ps2fb:vesa,1280x1024-16@60

# Kernel
#KernelFileName=mass0:/boot/vmlinux-v3.8.gz
KernelFileName=mass0:/boot/vmlinux-v2.6.35.14.gz
#KernelFileName=http://192.168.1.121/vmlinux.gz

# Initial ram disk
InitrdFileName=
#InitrdFileName=http://192.168.1.121/initrd.gz

# Boot ext4 partition (use empty initrd!)
KernelParameter=root=/dev/sda3 rw rootfstype=ext4 rootwait

# Boot initrd
#KernelParameter=ramdisk_size=16384 console=ttyS0
#KernelParameter=ramdisk_size=16384

# Network
ps2linkMyIP=192.168.1.10
ps2linkNetmask=255.255.255.0
ps2linkGatewayIP=192.168.1.1
ps2DNSIP=192.168.1.1

# The rest
#videomode=0
#IOPResetParameter=rom0:UDNL
host:eedebug.irx=0
mc0:kloader/init.irx=0
rom0:ADDDRV=0
host:eromdrvloader.irx=0
mc0:kloader/sio2man.irx=0
rom0:XSIO2MAN=0
rom0:SIO2MAN=0
rom1:SIO2MAN=0
mc0:kloader/mcman.irx=0
rom0:XMCMAN=0
rom0:MCMAN=0
mc0:kloader/mcserv.irx=0
rom0:XMCSERV=0
rom0:MCSERV=0
mc0:kloader/padman.irx=0
rom0:XPADMAN=0
rom0:PADMAN=0
rom1:PADMAN=0
mc0:kloader/libsd.irx=0
mc0:kloader/LIBSD.IRX=0
rom0:LIBSD=0
rom1:LIBSD=0
mc0:kloader/sdrdrv.irx=0
mc0:kloader/SDRDRV.IRX=0
rom1:SDRDRV=0
host:audsrv.irx=0
host:ioptrap.irx=0
host:iomanX.irx=0
host:poweroff.irx=0
host:ps2dev9.irx=0
host:ps2ip.irx=0
host:ps2smap.irx=0
host:smaprpc.irx=0
host:ps2link.irx=0
host:sharedmem.irx=0
mc0:kloader/iopintr.irx=0
host:TGE/intrelay-direct.irx=0
host:TGE/intrelay-direct-rpc.irx=0
host:TGE/intrelay-dev9.irx=0
host:TGE/intrelay-dev9-rpc.irx=0
mc0:kloader/dmarelay.irx=0
host:TGE/dmarelay.irx=0
mc0:kloader/cdvdman.irx=0
mc0:kloader/cdvdfsv.irx=0
rom1:RMMAN=0
rom1:RMMAN2=0
mc0:kloader/module1.irx=0
mc0:kloader/module2.irx=0
mc0:kloader/module3.irx=0
mc0:kloader/module4.irx=0
mc0:kloader/module5.irx=0
Use SBIOS from TGE (ow RTE)=1
TGE SBIOS for New Modules=0
Enable hard disc and network=1
Patch libsd (enable USB)=0
Enable IOP debug output=0
0 SB_GETVER=1
1 SB_HALT=1
2 SB_SETDVE=1
3 SB_PUTCHAR=1
4 SB_GETCHAR=1
5 SB_SETGSCRT=1
6 SB_SETRGBYC=1
7 unknown=1
8 unknown=1
9 unknown=1
10 unknown=1
11 unknown=1
12 unknown=1
13 unknown=1
14 unknown=1
15 SB_REGISTER_DEBUG_CALLBACK=1
16 SB_SIFINIT=1
17 SB_SIFEXIT=1
18 SB_SIFSETDMA=1
19 SB_SIFDMASTAT=1
20 SB_SIFSETDCHAIN=1
21 unknown=1
22 unknown=1
23 unknown=1
24 unknown=1
25 unknown=1
26 unknown=1
27 unknown=1
28 unknown=1
29 unknown=1
30 unknown=1
31 unknown=1
32 SB_SIFINITCMD=1
33 SB_SIFEXITCMD=1
34 SB_SIFSENDCMD=1
35 SB_SIFCMDINTRHDLR=1
36 SB_SIFADDCMDHANDLER=1
37 SB_SIFREMOVECMDHANDLER=1
38 SB_SIFSETCMDBUFFER=1
39 unknown=1
40 unknown=1
41 unknown=1
42 unknown=1
43 unknown=1
44 unknown=1
45 unknown=1
46 unknown=1
47 unknown=1
48 SB_SIFINITRPC=1
49 SB_SIFEXITRPC=1
50 SB_SIFGETOTHERDATA=1
51 SB_SIFBINDRPC=1
52 SB_SIFCALLRPC=1
53 SB_SIFCHECKSTATRPC=1
54 SB_SIFSETRPCQUEUE=1
55 SB_SIFREGISTERRPC=1
56 SB_SIFREMOVERPC=1
57 SB_SIFREMOVERPCQUEUE=1
58 SB_SIFGETNEXTREQUEST=1
59 SB_SIFEXECREQUEST=1
60 unknown=1
61 unknown=1
62 unknown=1
63 unknown=1
64 SBR_IOPH_INIT=1
65 SBR_IOPH_ALLOC=1
66 SBR_IOPH_FREE=1
67 unknown=1
68 unknown=1
69 unknown=1
70 unknown=1
71 unknown=1
72 unknown=1
73 unknown=1
74 unknown=1
75 unknown=1
76 unknown=1
77 unknown=1
78 unknown=1
79 unknown=1
80 SBR_PAD_INIT=1
81 SBR_PAD_END=1
82 SBR_PAD_PORTOPEN=1
83 SBR_PAD_PORTCLOSE=1
84 SBR_PAD_SETMAINMODE=1
85 SBR_PAD_SETACTDIRECT=1
86 SBR_PAD_SETACTALIGN=1
87 SBR_PAD_INFOPRESSMODE=1
88 SBR_PAD_ENTERPRESSMODE=1
89 SBR_PAD_EXITPRESSMODE=1
90 SB_PAD_READ=1
91 SB_PAD_GETSTATE=1
92 SB_PAD_GETREQSTATE=1
93 SB_PAD_INFOACT=1
94 SB_PAD_INFOCOMB=1
95 SB_PAD_INFOMODE=1
96 unknown=1
97 unknown=1
98 unknown=1
99 unknown=1
100 unknown=1
101 unknown=1
102 unknown=1
103 unknown=1
104 unknown=1
105 unknown=1
106 unknown=1
107 unknown=1
108 unknown=1
109 unknown=1
110 unknown=1
111 unknown=1
112 SBR_SOUND_INIT=1
113 SBR_SOUND_END=1
114 SB_SOUND_GREG=1
115 SB_SOUND_SREG=1
116 SBR_SOUND_GCOREATTR=1
117 SBR_SOUND_SCOREATTR=1
118 SBR_SOUND_TRANS=1
119 SBR_SOUND_TRANSSTAT=1
120 SBR_SOUND_TRANSCALLBACK=1
121 unknown=1
122 unknown=1
123 SBR_SOUND_REMOTE=1
124 unknown=1
125 unknown=1
126 unknown=1
127 unknown=1
128 unknown=1
129 unknown=1
130 unknown=1
131 unknown=1
132 unknown=1
133 unknown=1
134 unknown=1
135 unknown=1
136 unknown=1
137 unknown=1
138 unknown=1
139 unknown=1
140 unknown=1
141 unknown=1
142 unknown=1
143 unknown=1
144 SBR_MC_INIT=1
145 SBR_MC_OPEN=1
146 SBR_MC_MKDIR=1
147 SBR_MC_CLOSE=1
148 SBR_MC_SEEK=1
149 SBR_MC_READ=1
150 SBR_MC_WRITE=1
151 SBR_MC_GETINFO=1
152 SBR_MC_GETDIR=1
153 SBR_MC_FORMAT=1
154 SBR_MC_DELETE=1
155 SBR_MC_FLUSH=1
156 SBR_MC_SETFILEINFO=1
157 SBR_MC_RENAME=1
158 SBR_MC_UNFORMAT=1
159 SBR_MC_GETENTSPACE=1
160 SBR_MC_CALL=1
161 unknown=1
162 unknown=1
163 unknown=1
164 unknown=1
165 unknown=1
166 unknown=1
167 unknown=1
168 unknown=1
169 unknown=1
170 unknown=1
171 unknown=1
172 unknown=1
173 unknown=1
174 unknown=1
175 unknown=1
176 SBR_CDVD_INIT=1
177 SBR_CDVD_RESET=1
178 SBR_CDVD_READY=1
179 SBR_CDVD_READ=1
180 SBR_CDVD_STOP=1
181 SBR_CDVD_GETTOC=1
182 SBR_CDVD_READRTC=1
183 SBR_CDVD_WRITERTC=1
184 SBR_CDVD_MMODE=1
185 SBR_CDVD_GETERROR=1
186 SBR_CDVD_GETTYPE=1
187 SBR_CDVD_TRAYREQ=1
188 SB_CDVD_POWERHOOK=1
189 SBR_CDVD_DASTREAM=1
190 SBR_CDVD_READSUBQ=1
191 SBR_CDVD_OPENCONFIG=1
192 SBR_CDVD_CLOSECONFIG=1
193 SBR_CDVD_READCONFIG=1
194 SBR_CDVD_WRITECONFIG=1
195 SBR_CDVD_RCBYCTL=1
196 SBR_CDVD_READ_DVD=1
197 unknown=1
198 unknown=1
199 unknown=1
200 unknown=1
201 unknown=1
202 unknown=1
203 unknown=1
204 unknown=1
205 unknown=1
206 unknown=1
207 unknown=1
208 SBR_REMOCON_INIT=1
209 SBR_REMOCON_END=1
210 SBR_REMOCON_PORTOPEN=1
211 SBR_REMOCON_PORTCLOSE=1
212 SB_REMOCON_READ=1
213 SBR_REMOCON2_INIT=1
214 SBR_REMOCON2_END=1
215 SBR_REMOCON2_PORTOPEN=1
216 SBR_REMOCON2_PORTCLOSE=1
217 SB_REMOCON2_READ=1
218 SBR_REMOCON2_IRFEATURE=1
Auto Boot=0
